<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
</head>
<body>
	<h1>About Me</h1>
	<hr />
	<p> Macan (Latin: Panthera pardus) adalah salah satu dari empat kucing besar. Hewan ini dikenal juga dengan sebutan harimau dahan karena kemampuannya memanjat. Pada mulanya, orang berpikiran bahwa macan tutul adalah hibrida dari singa dan harimau, sehingga muncul nama "leopard" di kalangan peneliti Eropa awal. Macan adalah fauna identitas Jawa Barat dan termasuk hewan yang terancam punah di Indonesia.Macan berukuran besar, dengan panjang tubuh antara satu sampai dua meter. Spesies ini pada umumnya memiliki bulu berwarna kuning kecokelatan dengan bintik-bintik berwarna hitam. Bintik hitam di kepalanya berukuran lebih kecil. Macan tutul betina serupa, dan berukuran lebih kecil dari jantan.</p>
	
	Daerah sebaran macan adalah di benua Asia dan Afrika. Spesies ini sempat dianggap memiliki banyak anak jenis (lebih dari 30 subspesies) yang ditemukan di segala macam habitat, mulai dari hutan tropis, gurun, savanah, pegunungan dan daerah permukiman, tetapi sekarang direduksi menjadi hanya sembilan setelah dilakukan pengujian molekuler.Macan adalah hewan penyendiri, yang saling menghindari satu sama lain. Spesies ini lebih aktif di malam hari. Karena tingkat kematian anak yang tinggi, betina biasanya mempunyai satu sampai dua anak, yang tinggal bersama induknya sampai macan muda berumur sekitar antara satu setengah sampai dua tahun. Macan merupakan pemburu oportunitis, yang menggunakan segala kesempatan untuk mendapatkan mangsanya. Mereka memakan hampir segala mangsa dari berbagai ukuran. Mangsa utamanya terdiri dari aneka hewan menyusui, binatang pengerat, ikan, burung, </p>
	
</body>
</html>